[00:07.670] ਜੁੱਤੀ ਮੇਰੀ ਜਾਂਦੀ ਐ ਪਹਾੜੀਏ ਦੇ ਨਾਲ
[00:10.530] ਤੇ ਪੌਲਾ ਮੇਰਾ ਜਾਂਦਾ ਐ ਉਸ ਡੋਗਰੇ ਦੇ ਨਾਲ
[00:14.240] ਜੁੱਤੀ ਮੇਰੀ ਜਾਂਦੀ ਐ ਪਹਾੜੀਏ ਦੇ ਨਾਲ
[00:30.230] ਤੇ ਪੌਲਾ ਮੇਰਾ ਜਾਂਦਾ ਐ ਉਸ ਡੋਗਰੇ ਦੇ ਨਾਲ
[00:33.620] ਜੁੱਤੀ ਮੇਰੀ ਜਾਂਦੀ ਐ ਪਹਾੜੀਏ ਦੇ ਨਾਲ
[00:36.780] ਤੇ ਪੌਲਾ ਮੇਰਾ ਜਾਂਦਾ ਐ ਉਸ ਡੋਗਰੇ ਦੇ ਨਾਲ
[00:40.320] ਜੁੱਤੀ ਮੇਰੀ... (ਓਏ-ਹੋਏ ਕਿ)
[00:41.940] ਜੁੱਤੀ ਮੇਰੀ... (ਆਏ-ਹਾਏ ਕਿ)
[00:43.540] ਜੁੱਤੀ ਮੇਰੀ... (ਓਏ-ਹੋਏ ਕਿ)
[00:45.580] ਪਹਿਲੀ-ਪਹਿਲੀ ਵਾਰ ਮੈਨੂੰ ਸਹੁਰਾ ਲੈਣ ਆ ਗਿਆ
[01:11.750] ਹੋਏ, ਪਹਿਲੀ-ਪਹਿਲੀ ਵਾਰ ਮੈਨੂੰ ਸਹੁਰਾ ਲੈਣ ਆ ਗਿਆ
[01:15.600] ਸਹੁਰਾ ਲੈਣ ਆ ਗਿਆ ਤੇ ਵੰਗਾਂ ਪਵਾ ਗਿਆ
[01:18.750] ਵੰਗਾਂ ਤੇ ਪਾਨੀਆਂ ਹੱਥੇ ਦੇ ਨਾਲ
[01:21.800] ਤੇ ਪੌਲਾ ਮੇਰਾ ਜਾਂਦਾ ਐ ਉਸ ਡੋਗਰੇ ਦੇ ਨਾਲ
[01:25.270] ਵੰਗਾਂ ਤੇ ਪਾਨੀਆਂ ਹੱਥੇ ਦੇ ਨਾਲ
[01:28.390] ਤੇ ਪੌਲਾ ਮੇਰਾ ਜਾਂਦਾ ਐ ਉਸ ਡੋਗਰੇ ਦੇ ਨਾਲ
[01:31.690] ਜੁੱਤੀ ਮੇਰੀ ਜਾਂਦੀ ਐ ਪਹਾੜੀਏ ਦੇ ਨਾਲ
[01:34.700] ਤੇ ਪੌਲਾ ਮੇਰਾ ਜਾਂਦਾ ਐ ਉਸ ਡੋਗਰੇ ਦੇ ਨਾਲ
[01:38.220] ਹਾਂ, ਦੂਜੀ-ਦੂਜੀ ਵਾਰ ਮੈਨੂੰ ਦੇਰ ਲੈਣ ਆ ਗਿਆ
[01:53.970] (ਦੇਰ ਲੈਣ ਆ ਗਿਆ, ਦੇਰ ਲੈਣ ਆ ਗਿਆ)
[01:56.760] ਹੋਏ, ਦੂਜੀ-ਦੂਜੀ ਵਾਰ ਮੈਨੂੰ ਦੇਰ ਲੈਣ ਆ ਗਿਆ
[02:00.270] ਦੇਰ ਲੈਣ ਆ ਗਿਆ ਤੇ ਲਹਿੰਗਾ ਪਵਾ ਗਿਆ
[02:03.420] ਲਹਿੰਗਾ ਤੇ ਪਾਨੀਆਂ ਲੱਕੇ ਦੇ ਨਾਲ
[02:06.440] ਤੇ ਪੌਲਾ ਮੇਰਾ ਜਾਂਦਾ ਐ ਉਸ ਡੋਗਰੇ ਦੇ ਨਾਲ
[02:09.930] ਲਹਿੰਗਾ ਤੇ ਪਾਨੀਆਂ ਲੱਕੇ ਦੇ ਨਾਲ
[02:12.880] ਤੇ ਪੌਲਾ ਮੇਰਾ ਜਾਂਦਾ ਐ ਉਸ ਡੋਗਰੇ ਦੇ ਨਾਲ
[02:15.810] ਹੋਏ, ਜੁੱਤੀ ਮੇਰੀ ਜਾਂਦੀ ਐ ਪਹਾੜੀਏ ਦੇ ਨਾਲ
[02:19.160] ਤੇ ਪੌਲਾ ਮੇਰਾ ਜਾਂਦਾ ਐ ਉਸ ਡੋਗਰੇ ਦੇ ਨਾਲ
[02:22.490] ਜੁੱਤੀ ਮੇਰੀ... (ਓਏ-ਹੋਏ ਕਿ)
[02:24.130] ਜੁੱਤੀ ਮੇਰੀ... (ਆਏ-ਹਾਏ ਕਿ)
[02:25.600] ਜੁੱਤੀ ਮੇਰੀ... (ਓਏ-ਹੋਏ ਕਿ)
[02:27.040] ਤੀਜੀ-ਤੀਜੀ ਵਾਰ ਮੈਨੂੰ ਆਪ ਲੈਣ ਆ ਗਿਆ
[02:44.270] (ਹਾਏ, ਆਪ ਲੈਣ ਆ ਗਿਆ, ਆਪ ਲੈਣ ਆ ਗਿਆ)
[02:47.310] ਹਾਏ, ਤੀਜੀ-ਤੀਜੀ ਵਾਰ ਮੈਨੂੰ ਆਪ ਲੈਣ ਆ ਗਿਆ
[02:50.880] ਆਪ ਲੈਣ ਆ ਗਿਆ, ਦੋ ਗੱਲਾਂ ਸੁਣਾ ਗਿਆ
[02:54.180] ਠੁਮਕ-ਠੁਮਕ ਜਾਨੀਆਂ ਮਾਈਏ ਦੇ ਨਾਲ
[02:57.290] ਠੁਮਕ-ਠੁਮਕ ਜਾਨੀਆਂ ਮਾਈਏ ਦੇ ਨਾਲ
[03:00.310] ਠੁਮਕ-ਠੁਮਕ ਜਾਨੀਆਂ ਮਾਈਏ ਦੇ ਨਾਲ
[03:03.610] ਠੁਮਕ-ਠੁਮਕ ਜਾਨੀਆਂ ਮਾਈਏ ਦੇ ਨਾਲ
[03:06.220] ਹੋਏ, ਸੋਹਣਾ ਮੇਰਾ ਮਾਹੀ, ਟੁਰ ਜਾਣਾ ਉਹਦੇ ਨਾਲ
[03:09.700] ਸੋਹਣਾ ਮੇਰਾ ਮਾਹੀ, ਟੁਰ ਜਾਣਾ ਉਹਦੇ ਨਾਲ
[03:12.970] ਠੁਮਕ-ਠੁਮਕ ਜਾਨੀਆਂ ਮਾਈਏ ਦੇ ਨਾਲ
[03:16.020] ਠੁਮਕ-ਠੁਮਕ ਜਾਨੀਆਂ ਮਾਈਏ ਦੇ ਨਾਲ
[03:18.830] ਹੋਏ, ਜੁੱਤੀ ਮੇਰੀ... (ਓਏ-ਹੋਏ ਕਿ)
[03:20.750] ਜੁੱਤੀ ਮੇਰੀ... (ਆਏ-ਹਾਏ ਕਿ)
[03:22.110] ਜੁੱਤੀ ਮੇਰੀ... (ਓਏ-ਹੋਏ)
